-- Initial dwproxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dwproxy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dwproxy
  main-is:             DWProxy.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, DeriveAnyClass, OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                     , text >=1.2 && <1.3
                     , fgl >=5.6 && <5.7
                     , unordered-containers >=0.2 && <0.3
                     , sqlite-simple >=0.4 && <0.5
                     , filepath >=1.4 && <1.5
                     , network >=2.7 && <2.8
                     , async >=2.2 && <2.3
                     , attoparsec >=0.13 && <0.14
                     , bytestring >=0.10 && <0.11
                     , aeson >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:       -threaded -O3 -Wall
